# microservice-netcore6

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.integration-test.yml  docker-compose.sonar.yml  docker-compose.yml
Docker-Build/: Dockerfile
src/: microservice-sample.sln  sonarqube-runner.sh
src/Services/: README.md
src/Services/Basket/: README.md
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API.Test/: Basket.API.Test.csproj  appsettings.Test.json
src/Services/Basket/Basket.API.Test/IntegrationTest/: BasketIntegrationTest.cs
src/Services/Basket/Basket.API/Applications/: DependencyInjection.cs
src/Services/Basket/Basket.API/Applications/Services/: BasketService.cs
src/Services/Basket/Basket.API/Commons/: IdRequest.cs  ListResponse.cs  RouteExtension.cs  TypeRequest.cs  TypeResponse.cs
src/Services/Basket/Basket.API/Commons/Authentication/: Allow.cs
src/Services/Basket/Basket.API/Domian/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/EndPoints/: EndPointConfig.cs  MessagesConfig.cs
src/Services/Basket/Basket.API/EndPoints/Authentication/: AuthenticationEndPoint.cs  Models.cs
src/Services/Basket/Basket.API/EndPoints/Baskets/: BasketRoutes.cs  GetBasket.cs
src/Services/Basket/Basket.API/Infrastructures/Redis/: RedisSetting.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/: README.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.catalog.yml
src/Services/Catalog/Catalog.API.Test/: Catalog.API.Test.csproj  Setup.cs  appsettings.Test.json  coverage.json
src/Services/Catalog/Catalog.API.Test/Extensions/: HttpClientExtentions.cs  Setup.cs  SetupXUnit.cs
src/Services/Catalog/Catalog.API.Test/Extensions/FastEndpoints/: HttpClientExtentions.cs
src/Services/Catalog/Catalog.API.Test/Extensions/Odata/: HttpClientExtentions.cs  ServiceCollectionExtensions.cs  TestStartupBase.cs  WebODataControllerFeatureProvider.cs  WebODataTestBase.cs  WebODataTestFixture.cs
src/Services/Catalog/Catalog.API.Test/IntegrationTest/: GetProductByIdIntegrationTest.cs  GetProductsIntegrationTest.cs  ProductIntegrationTest.cs  ProductsOdataIntegrationTest.cs  Setup.cs
src/Services/Catalog/Catalog.API.Test/UnitTest/: AuthenticationEndPointUnitTest.cs
src/Services/Catalog/Catalog.API/Applications/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/Applications/Services/: ProductService.cs
src/Services/Catalog/Catalog.API/Commons/: BooleanResponse.cs  IdRequest.cs  ListResponse.cs  RouteExtension.cs  TypeRequest.cs  TypeResponse.cs
src/Services/Catalog/Catalog.API/Commons/Authentication/: Allow.cs
src/Services/Catalog/Catalog.API/Commons/Extensions/: GuidExtensions.cs
src/Services/Catalog/Catalog.API/Domain/: Product.cs
src/Services/Catalog/Catalog.API/EndPoints/: EndPointConfig.cs  MessagesConfig.cs  ModelBuilder.cs
src/Services/Catalog/Catalog.API/EndPoints/Authentication/: AuthenticationEndPoint.cs  EndPoint.cs  Models.cs
src/Services/Catalog/Catalog.API/EndPoints/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/EndPoints/Products/: AddProduct.cs  DeleteProductById.cs  GetProductByCategory.cs  GetProductById.cs  GetProducts.cs  ProductRoutes.cs  UpdateProductById.cs
src/Services/Catalog/Catalog.API/Extensions/: GuidExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructures/MongoDB/: MongoDBSetting.cs
src/Services/Catalog/Catalog.API/Infrastructures/MongoDB/MasterData/: ProductData.cs
src/Services/Catalog/Catalog.API/Infrastructures/MongoDB/Migrations/: ProductMigrationData.cs  _0001_Inital_Product.cs
src/Services/Catalog/Catalog.API/Infrastructures/Nswag/: AddOdataQuery.cs  CombineAuthWithFastEndpoints.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Common/: README.md
src/Services/Common/Common.API/: Common.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Common/Common.API.Test/: Common.API.Test.csproj  appsettings.Test.json
src/Services/Common/Common.API.Test/IntegrationTest/: AuthenticationIntegrationTest.cs
src/Services/Common/Common.API.Test/UnitTest/: AuthenticationEndPointUnitTest.cs
src/Services/Common/Common.API/EndPoints/Authentication/: AuthenticationEndPoint.cs
src/Services/Common/Common.API/Properties/: launchSettings.json
src/Services/Common/Common.Libraries/: Common.Libraries.csproj
src/Services/Common/Common.Libraries.Test/: Common.Libraries.Test.csproj
src/Services/Common/Common.Libraries.Test/FastEndpoints/: HttpClientExtentions.cs
src/Services/Common/Common.Libraries.Test/Odata/: HttpClientExtentions.cs  ServiceCollectionExtensions.cs  TestStartupBase.cs  WebODataControllerFeatureProvider.cs  WebODataTestBase.cs  WebODataTestFixture.cs
src/Services/Common/Common.Libraries.Test/Setups/: SetupAPITest.cs  SetupOdataTest.cs
src/Services/Common/Common.Libraries/Authentication/: Allow.Basket.cs  Allow.Catalog.cs  Allow.cs  AutenticationModels.cs  JWTBearerGenerate.cs
src/Services/Common/Common.Libraries/Configs/: EndPointConfig.cs  MainStaup.cs  MessagesConfig.cs
src/Services/Common/Common.Libraries/Configs/Nswag/: AddOdataQuery.cs  CombineAuthWithFastEndpoints.cs
src/Services/Common/Common.Libraries/ViewModels/: IdRequest.cs  ListResponse.cs  RouteExtension.cs  TypeRequest.cs  TypeResponse.cs
src/Services/Common/Common.LibrariesTest/: Common.LibrariesTest.csproj
src/Services/Common/Common.LibrariesTest/Odata/: HttpClientExtentions.cs  ServiceCollectionExtensions.cs  TestStartupBase.cs  WebODataControllerFeatureProvider.cs  WebODataTestBase.cs  WebODataTestFixture.cs
src/Services/Common/Common.LibrariesTest/Setups/: SetupAPITest.cs  SetupOdataTest.cs
