<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="4.0.0" />
        <PackageReference Include="FastEndpoints.Security" Version="4.0.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="4.0.0" />
    </ItemGroup>
</Project>
