<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="4.0.0" />
      <PackageReference Include="FastEndpoints.Security" Version="4.0.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
      <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
