<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Libraries\Common.Libraries.csproj" />
  </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>
</Project>
