<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redis.OM" Version="0.1.9" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Libraries\Common.Libraries.csproj" />
  </ItemGroup>
</Project>